Package: netdata-apache2
Version: 1.16.0-1
Architecture: all
Maintainer: Progress Linux Maintainers <maintainers@lists.progress-linux.org>
Installed-Size: 22
Depends: netdata-core | netdata-core-no-sse, apache2
Enhances: netdata-core, netdata-core-no-sse
Section: net
Priority: optional
Homepage: https://github.com/netdata/netdata
Description: real-time performance monitoring (apache)
 Netdata is distributed, real-time, performance and health monitoring for
 systems and applications. It provides insights of everything happening on the
 systems it runs using interactive web dashboards.
 .
 Although the package comports a generic web server, it is recommended to run the
 service through a "real" web server, let alone for security reasons
 (encryption, authentication, ...)
 This package contains some basic configuration for apache and enables the
 necessary modules.
