#!/bin/bash

set -e
A2DIR="/etc/apache2/"

case "${1}" in
	configure)
		a2enmod rewrite proxy proxy_http
		cd $A2DIR/conf-enabled
		ln -s ../conf-available/netdata.conf
		ln -s ../conf-available/netdata_csp.conf
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

exit 0
		
